<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageMultisigRestoreMMSRecoveryInfo</class>
 <widget class="QWizardPage" name="PageMultisigRestoreMMSRecoveryInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter MMS recovery info:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="mmsRecoveryInfo"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Skip this step, do not use the MMS.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
