FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /deps

RUN sed -i '/bionic-backports/d' /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y wget xz-utils nano gpg xz-utils ca-certificates

COPY get-packages.sh .
RUN bash get-packages.sh

RUN apt-get install -y --no-install-recommends --no-install-suggests --reinstall --download-only \
# build tools
    software-properties-common python3 build-essential automake libtool-bin git \
# ninja
    unzip \
# GStreamer plugins
    libjpeg-dev libvpx-dev libvorbis-dev \
# fontconfig
    autopoint gettext gperf libpng-dev \
# libxkbcommon
    bison \
# Qt 5.15
# https://doc.qt.io/qt-5/linux-requirements.html
    libx11-dev \
    libx11-xcb-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-icccm4-dev \
    libxcb-xfixes0-dev \
    libxcb-render-util0-dev \
    libxcb-xinerama0-dev \
    libxcb-randr0-dev \
    libxcb-sync-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    xutils-dev \
    libxcb-util-dev \
    libxcb-xinput-dev \
# libwallet
# libudev.so is included in AppImage
    libudev1 libudev-dev \
# GStreamer
    gstreamer1.0-plugins-good \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
# git dependency
    libpsl5

# Verify packages
RUN ln -s /var/cache/apt/archives /archives
COPY verify-packages.sh .
RUN bash verify-packages.sh