<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AtomicWidget</class>
    <widget class="QWidget" name="AtomicWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>366</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QFrame" name="frame_warning">
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                            <widget class="QLabel" name="icon_warning">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>icon</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer_2">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>QSizePolicy::Maximum</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QLabel" name="label_warning">
                                <property name="text">
                                    <string>Warning text</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <layout class="QGridLayout" name="gridLayout_2">
                    <property name="horizontalSpacing">
                        <number>18</number>
                    </property>
                    <item row="0" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QLineEdit" name="lineFrom">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="frame">
                                        <bool>true</bool>
                                    </property>
                                    <property name="placeholderText">
                                        <string>From...</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="comboAtomicFrom"/>
                            </item>
                        </layout>
                    </item>
                    <item row="0" column="1">
                        <widget class="DoublePixmapLabel" name="imageExchange">
                            <property name="text">
                                <string>exchange image</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="2">
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QLineEdit" name="lineTo">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="readOnly">
                                        <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                        <string>To...</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="comboAtomicTo"/>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_configure">
                            <property name="text">
                                <string>Configure</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>DoublePixmapLabel</class>
            <extends>QLabel</extends>
            <header>components.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
    <slots>
        <slot>fromChanged(QString)</slot>
        <slot>toChanged(QString)</slot>
        <slot>toComboChanged(QString)</slot>
    </slots>
</ui>
