<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtomicRecoverDialog</class>
 <widget class="QDialog" name="AtomicRecoverDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AtomicRecoverDialog</string>
  </property>
  <widget class="QTableView" name="swap_history">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>881</width>
     <height>179</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
