<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateWalletPage</class>
 <widget class="QWizardPage" name="CreateWalletPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Wallet</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLineEdit" name="password">
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="QLineEdit" name="directory"/>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="walletPath"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Directory</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Password (Optional)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="walletName"/>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnChange">
       <property name="text">
        <string>Change directory</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>label_3</zorder>
  <zorder>label_9</zorder>
  <zorder>password</zorder>
  <zorder>directory</zorder>
  <zorder>label</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>walletName</zorder>
  <zorder>walletPath</zorder>
  <zorder>horizontalLayoutWidget</zorder>
 </widget>
 <tabstops>
  <tabstop>walletName</tabstop>
  <tabstop>walletPath</tabstop>
  <tabstop>password</tabstop>
  <tabstop>directory</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
