<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageMenu</class>
 <widget class="QWizardPage" name="PageMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Create a new..</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_create">
        <property name="text">
         <string>Standard wallet</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_createMultisig">
        <property name="text">
         <string>Multisig wallet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_open">
        <property name="text">
         <string>Open wallet file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Restore wallet from..</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_restoreSeed">
        <property name="text">
         <string>Seed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_restoreKeys">
        <property name="text">
         <string>Keys</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_restoreMultisig">
        <property name="text">
         <string>Multisig seed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_restoreHardware">
        <property name="text">
         <string>Hardware device</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>73</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_version">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
