<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>assets/about.txt</file>
    <file>assets/ack.txt</file>
    <file>assets/contributors.txt</file>
    <file>assets/feather.desktop</file>
    <file>assets/nodes.json</file>
    <file>assets/images/appicons/32x32.png</file>
    <file>assets/images/appicons/48x48.png</file>
    <file>assets/images/appicons/64x64.png</file>
    <file>assets/images/appicons/96x96.png</file>
    <file>assets/images/appicons/128x128.png</file>
    <file>assets/images/appicons/256x256.png</file>
    <file>assets/images/arrow.svg</file>
    <file>assets/images/banners/1.png</file>
    <file>assets/images/banners/2.png</file>
    <file>assets/images/banners/3.png</file>
    <file>assets/images/bitcoin.png</file>
    <file>assets/images/camera_dark.png</file>
    <file>assets/images/camera_white.png</file>
    <file>assets/images/clock1.png</file>
    <file>assets/images/clock2.png</file>
    <file>assets/images/clock3.png</file>
    <file>assets/images/clock4.png</file>
    <file>assets/images/clock5.png</file>
    <file>assets/images/coins.png</file>
    <file>assets/images/coldcard.png</file>
    <file>assets/images/coldcard_unpaired.png</file>
    <file>assets/images/confirmed.png</file>
    <file>assets/images/confirmed_icon.png</file>
    <file>assets/images/confirmed.svg</file>
    <file>assets/images/connect.svg</file>
    <file>assets/images/copy.png</file>
    <file>assets/images/cutexmrfox.png</file>
    <file>assets/images/edit.png</file>
    <file>assets/images/exchange.png</file>
    <file>assets/images/expired.png</file>
    <file>assets/images/expired_icon.png</file>
    <file>assets/images/eye1.png</file>
    <file>assets/images/eye_blind.png</file>
    <file>assets/images/feather.png</file>
    <file>assets/images/file.png</file>
    <file>assets/images/gnome-calc.png</file>
    <file>assets/images/history.png</file>
    <file>assets/images/info.png</file>
    <file>assets/images/key.png</file>
    <file>assets/images/ledger.png</file>
    <file>assets/images/ledger_unpaired.png</file>
    <file>assets/images/lightning.png</file>
    <file>assets/images/lock.png</file>
    <file>assets/images/lock_icon.png</file>
    <file>assets/images/lock.svg</file>
    <file>assets/images/microphone.png</file>
    <file>assets/images/mining.png</file>
    <file>assets/images/network.png</file>
    <file>assets/images/offline_tx.png</file>
    <file>assets/images/person.svg</file>
    <file>assets/images/preferences.png</file>
    <file>assets/images/preferences.svg</file>
    <file>assets/images/qrcode.png</file>
    <file>assets/images/qrcode_white.png</file>
    <file>assets/images/revealer_c.png</file>
    <file>assets/images/revealer.png</file>
    <file>assets/images/seal.png</file>
    <file>assets/images/seed.png</file>
    <file>assets/images/speaker.png</file>
    <file>assets/images/status_connected_fork.png</file>
    <file>assets/images/status_connected.png</file>
    <file>assets/images/status_connected_proxy_fork.png</file>
    <file>assets/images/status_connected_proxy.png</file>
    <file>assets/images/status_connected_proxy.svg</file>
    <file>assets/images/status_connected.svg</file>
    <file>assets/images/status_disconnected.png</file>
    <file>assets/images/status_disconnected.svg</file>
    <file>assets/images/status_lagging_fork.png</file>
    <file>assets/images/status_lagging.png</file>
    <file>assets/images/status_lagging.svg</file>
    <file>assets/images/status_waiting.png</file>
    <file>assets/images/status_waiting.svg</file>
    <file>assets/images/tab_addresses.png</file>
    <file>assets/images/tab_coins.png</file>
    <file>assets/images/tab_console.png</file>
    <file>assets/images/tab_contacts.png</file>
    <file>assets/images/tab_history.png</file>
    <file>assets/images/tab_home.png</file>
    <file>assets/images/tab_party.png</file>
    <file>assets/images/tab_receive.png</file>
    <file>assets/images/tab_send.png</file>
    <file>assets/images/terminal.png</file>
    <file>assets/images/tor_logo_disabled.png</file>
    <file>assets/images/tor_logo.png</file>
    <file>assets/images/trezor.png</file>
    <file>assets/images/trezor_unpaired.png</file>
    <file>assets/images/unconfirmed.png</file>
    <file>assets/images/unlock.png</file>
    <file>assets/images/unlock.svg</file>
    <file>assets/images/unpaid.png</file>
    <file>assets/images/update.png</file>
    <file>assets/images/warning.png</file>
    <file>assets/images/xmrto_big.png</file>
    <file>assets/images/xmrto.png</file>
    <file>assets/images/xmrig.ico</file>
    <file>assets/images/xmrig.svg</file>
    <file>assets/images/zoom.png</file>
    <file>assets/mnemonic_25_english.txt</file>
    <file>assets/restore_heights_monero_mainnet.txt</file>
    <file>assets/restore_heights_monero_stagenet.txt</file>
</qresource>
</RCC>
