<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeWidget</class>
 <widget class="QWidget" name="NodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButton_websocket">
           <property name="text">
            <string>From websocket (recommended)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">nodeBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="wsView">
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="radioButton_custom">
           <property name="text">
            <string>From custom list</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">nodeBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="customView">
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_add_custom">
           <property name="text">
            <string>Add custom node(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="nodeBtnGroup"/>
 </buttongroups>
</ui>
